ManagementSystemStudents/App.xaml

<Application x:Class="ManagementSystemStudents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManagementSystemStudents" Startup="OnStartup"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework">
    <Application.Resources>


        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Icon" Value="{DynamicResource MainIcon}"></Setter>
            
        </Style>
        
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Padding" Value="10"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Padding" Value="8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <SolidColorBrush x:Key="ControlForegroundWheat" Color="Wheat" />
        <SolidColorBrush x:Key="BorderBrushVisual" Color="Transparent"/>
        <SolidColorBrush x:Key="ControlPressedVisualBrush" Color="Transparent"/>

        <RadialGradientBrush x:Key="ControlBackgroundNormal" GradientOrigin="0.5,0">
            <GradientStop Color="#FF585555" Offset="1"/>
            <GradientStop Color="#FE8F8D8D" Offset="0.082"/>
        </RadialGradientBrush>

        <controls:Thickness x:Key="BorderThicknessButton">0</controls:Thickness>
        <controls:Thickness x:Key="MarginContentButton">0</controls:Thickness>


        <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF686868" Offset="0.204" />
            <GradientStop Color="#FF686868" Offset="0.864" />
        </LinearGradientBrush>


        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundWheat}" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal}"/>
            <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessButton}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="Padding" Value="{StaticResource MarginContentButton}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Black" Duration="0:0:01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Wheat" Duration="0:0:2"/>                          
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers> 
        </Style>

        
    </Application.Resources>
</Application>
