ManagementSystemStudents/View/AddLecture.xaml

<Window x:Class="ManagementSystemStudents.AddLecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemStudents"
        mc:Ignorable="d"
        Title="Lecture" Height="250" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="20,0,20,20"/>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="20,0,20,20"/>

        </Style>
    </Window.Resources>

    <StackPanel Grid.Row="1" Grid.Column="1" >
        <TextBlock Margin ="20,20,20,0" Text="Name" />
        <TextBox Text="{Binding Path=Name}"></TextBox>
        <TextBlock Text="SubjectName" />
        <TextBox Text="{Binding Path=SubjectName}"></TextBox>
        <Button Content="Save" MinHeight="35" Margin="20,0,20,20" Click="SaveClick"/>

    </StackPanel>
</Window>
