ManagementSystemStudents/View/AddStudent.xaml

<Window x:Class="ManagementSystemStudents.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemStudents"
        xmlns:Rules="clr-namespace:ManagementSystemStudents.ValidationRules"
        xmlns:Converters="clr-namespace:ManagementSystemStudents.Converters"
        mc:Ignorable="d"
        Title="Student" Height="500" Width="500" ResizeMode="NoResize" Closing="Window_Closing">


    <Window.Resources>
        <CollectionViewSource x:Key="ComboBoxCollection" Source="{Binding Path=GroupsLink}"/>
        <CollectionViewSource x:Key="StudentPrevGroups" Source="{Binding Path=Student.PrevGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <TextBlock FontWeight="Bold" Grid.Column="0" Text ="Student" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>


        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <TextBlock Text="Marks" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Left" MinHeight="25" Width="50" Command="{Binding AddMarkSubjectCommand}">Add</Button>
                    <Button DockPanel.Dock="Right" MinHeight="25" Width="50" Command="{Binding DeleteMarkSubject}" CommandParameter="{Binding ElementName=DataGridMarks, Path=SelectedItem}">Delete</Button>
                </DockPanel>


                <DataGrid x:Name="DataGridMarks"  ItemsSource="{Binding Student.MarkSubjects}"  DockPanel.Dock="Top" MinHeight="280" Margin="20,0,0,0" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Subject" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SubName" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Rules:NameRule></Rules:NameRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Exam">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Exam" ValidatesOnDataErrors="True" >
                                    <Binding.ValidationRules>
                                        <Rules:MarkRule></Rules:MarkRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns> 
                </DataGrid>
            </DockPanel>


        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="0" Margin="20,20,20,20">
                <TextBlock FontSize="16" FontWeight="DemiBold" Text="Personal info" HorizontalAlignment="Center" />
                <TextBlock></TextBlock>
                <TextBlock Text="Name" />
                <TextBox Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="Student.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Rules:NameRule/>
                            </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                </TextBox>
                
                
                <TextBlock Text="Surname" />
                <TextBox Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Student.SurName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Rules:NameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Midname" />
                <TextBox Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Student.MidName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Rules:NameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">
                <TextBlock FontSize="16" FontWeight="DemiBold"  Text="Work info" HorizontalAlignment="Center" />
                <TextBlock></TextBlock>
                <TextBlock Text="Year of receipt" />
                <TextBox Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Student.ReceiptYear">
                            <Binding.ValidationRules>
                                <Rules:YearRule></Rules:YearRule>
                            </Binding.ValidationRules>
    
                    </Binding>
                </TextBox.Text>
                </TextBox>

                <TextBlock Text="Group" />
                <ComboBox Name="GroupChoose" Margin="0,0,0,20" SelectedItem="{Binding Student.CurrentGroup}" DisplayMemberPath="GroupNum">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource ComboBoxCollection}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>


            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,20" HorizontalAlignment="Stretch" LastChildFill="True">
                <TextBlock Text="Previous Groups" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Button DockPanel.Dock="Bottom" MinHeight="25" HorizontalAlignment="Center" Command="{Binding DeleteSelectedPrevGroup}">Delete</Button>
                <ListView SelectedItem="{Binding SelectedPrevGroup}">
                    <ListView.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource StudentPrevGroups}}"/>
                        </CompositeCollection>
                    </ListView.ItemsSource>
                </ListView>
            </DockPanel>


        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Width="100" Margin="20,10,20,10" Name="DeleteButton" Command="{Binding Delete}">Deduct</Button>
        <Button Grid.Row="2" Grid.Column="0" Width="100" Margin="20,10,20,10" Name="Save" Command="{Binding Save}">Save</Button>
    </Grid>
</Window>

