ManagementSystemStudents/View/AddSubject.xaml

<Window x:Class="ManagementSystemStudents.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemStudents"
        mc:Ignorable="d"
        Title="AddSubject" Height="275" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="20,0,20,20"/>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="20,0,20,20"/>

        </Style>
    </Window.Resources>

    <StackPanel Grid.Row="1" Grid.Column="1" >
        <TextBlock Margin ="20,20,20,0" Text="Term" />
        <ComboBox ItemsSource="{Binding AddGroup.Group.Terms}" SelectedItem="{Binding SelectedTerm}"></ComboBox>
        <TextBlock Text="Lecture"/>
        <ComboBox ItemsSource="{Binding Main.LecturesList}" SelectedItem="{Binding SelectedLecture}" DisplayMemberPath="NameAndSubject">
        </ComboBox>
        <Button Content="Save" MinHeight="35" Margin="20,0,20,20" Command="{Binding Save}"/>

    </StackPanel>

</Window>

